<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<Style>

    .image-padding {
    padding: 5px;
    background-color: grey;
    }

    .image-border {
    border: 5px groove lightblue;
    margin: 30px;
    }

    .image-resize{
        max-width: 200px;
        max-height: 200px;
    }

    #aboutMe {
    color: darkslateblue;
    background-color: white;
    }

    #work {
    color: darkslateblue;
    background-color: darkorange;
    }

    div {
    background: silver;
    width: 250px;
    border: 5px ridge lightblue;
    padding: 10px;
    margin: 20px;
    float: left;
    }


    h2{
        color: navy;
        font-size: 20px;
        text-align: center;
    }


    section{
        color: navy;
        background: whitesmoke;
        border: groove;
        padding-left: 20px;
        padding-bottom: 20px;
    }
</Style>

<body>
    <header>
        <h1>Wesley Evangelista's Web Portfolio</h1>

        <img class="image-padding image-border image-resize" src="portfolio-image.jpg" alt="portfolio image"/>
 
    </header>

    <div>
        <h2>About Me</h2>
    </div>
    <section>
        <p>
        Hello! My name is Wesley Evangelista. I currently am a student at the UCSD
        extension, where I am taking classes to learn about Web Development.
        I currently work full time as a barista, where I serve coffee, tea and food.
        My intention for pursuing this course is to have a clear understand of how web
        development is processed, so that i may further my knowledge, whether it may be for
        a new direction under the company I currently work for, or perhaps Evan
        pursue a completely new direction in my career. Hobbies of mine include running, 
        playing video games, guitar, cooking, and making coffee at home in various ways it can be served.
        </p>
   </section>

    <div>
        <h2>Work</h2>
    </div>
    <section>
        <p>
        I currently work full-time as a barista for Copa Vida, though originated in Pasadana, they
        have expanded through all of San Diego. Serving coffee, and food has always been the immediate service,
        though I am thankful to have had the opportunity to work for this company as their goal is to present the utmost
        hospitality and service, with coffee and food as the bridge between every day guests. Additionally, my time with this
        company has given me the opportunity to strengthen my work-ethic, and confidence in my soft skills, both that I will apply
        moving forward into this new career.
    </section>
        
    
  


    <!--Phone number   email    Github Link   Instagram-->
    <div>
        <h2>Contact / Social Media</h2>
    </div>

    <section>
        <p>
            <strong>Cell Phone: 619-761-7928
        
            <br>
            <strong>E-mail: wesaevangelista@gmail.com
        
            <br>
            <a href="https://github.com/WesEvan">Github</a>
        
            <br>
            <a href="https://www.instagram.com/wesevangelista/">Instagram</a>
            </strong>
        </p>
    </section>
</body>
</html>
